{
  "name": "mindfield",
  "version": "1.0.0",
  "private": true,
  "description": "MindField is a personality profiling app.",
  "type": "module",
  "scripts": {
    "api": "turbo run dev --filter=services/api",
    "build-storybook": "turbo run build-storybook --filter=@mindfield/web",
    "build:android": "turbo run build:android --filter=@mindfield/mobile",
    "build:prod": "turbo run build:prod --filter=core/** --filter=apps/** --filter=services/**",
    "clean": "turbo run clean  --filter=core/** --filter=apps/** --filter=services/** && rm -rf node_modules",
    "dev": "turbo run dev --parallel --filter=core/** --filter=apps/** --filter=services/**",
    "format": "prettier --write \"core/**/*.{ts,tsx,js,jsx,json,md}\" \"apps/**/*.{ts,tsx,js,jsx,json,md}\" \"services/**/*.{ts,tsx,js,jsx,json,md}\"",
    "lint": "turbo run lint --filter=core/** --filter=apps/** --filter=services/**",
    "mobile": "turbo run dev --filter=apps/mobile",
    "storybook": "turbo run storybook --filter=@mindfield/web",
    "test": "turbo run test --filter=core/** --filter=apps/** --filter=services/**",
    "tidy": "pnpm run tidy:json && pnpm run tidy:pkg",
    "tidy:json": "prettier --write '**/package.json'",
    "tidy:pkg": "sort-package-json '**/package.json'",
    "type-check": "turbo run type-check --filter=core/** --filter=apps/** --filter=services/**",
    "web": "turbo run dev --filter=apps/web",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md,css,scss}": [
      "pnpm lint -- --cache --fix",
      "pnpm format"
    ]
  },
  "dependencies": {
    "react-native-reanimated": "^3.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@next/eslint-plugin-next": "^15.3.5",
    "@rushstack/eslint-patch": "^1.12.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.12",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "eslint": "^9.30.1",
    "eslint-config-next": "^15.3.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-native": "^5.0.0",
    "eslint-plugin-storybook": "^9.0.16",
    "husky": "^9.1.7",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "jest-util": "^30.0.2",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "sort-package-json": "^3.4.0",
    "ts-jest": "^29.4.0",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=24.3.0",
    "pnpm": ">=10.13.1"
  },
  "pnpm": {
    "overrides": {
      "bullmq": "^5.56.2"
    }
  }
}
