{
  "name": "@mindfield/grapesjs",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "build:prod": "tsc",
    "start": "node dist/main.js",
    "dev": "ts-node src/main.ts",
    "lint": "eslint src",
    "test": "jest",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "@mindfield/logic": "file:../../core/logic",
    "@aws-sdk/client-s3": "^3.700.0",
    "@types/express": "^5.0.3",
    "cors": "^2.8.5",
    "envalid": "^8.0.0",
    "express": "^5.1.0",
    "grapesjs": "^0.21.13",
    "helmet": "^8.0.0",
    "multer": "^2.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/jest": "^30.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^24.0.3",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint": "^9.29.0",
    "jest": "^30.0.2",
    "prettier": "^3.6.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.12.4"
}
